src/views/index/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>首頁 / 混丹視覺工作室</title>	
</head>
<body>
<div id="loading"></div>
<input type="checkbox" name="" id="menuControl">
<input type="checkbox" name="" id="searchControl">
<div id="body_bgc">
	<div class="headerspace"></div>
	<div class="header_bgc"></div>
	<div class="footer_wrap"></div>
</div>
<script src="./js/vendor.js"></script>
<script src="./js/common.js"></script>
<script src="./js/index.js"></script>
</body>
</html>

src/views/index/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8", name="viewport",content="width=device-width, initial-scale=1.0, ie=edge",http-equiv="X-UA-Compatible")
        title 首頁 / 混丹視覺工作室
    body
        #loading
        input(type="checkbox", id="menuControl")
        input(type="checkbox", id="searchControl")
        #body_bgc
            .headerspace
            header.header_bgc
                include ../../public/html/header.pug
            footer.footer_wrap
                include ../../public/html/footer.pug
        script(src='./js/vendor.js')
        script(src='./js/common.js')
