src/views/photowork/photowork.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8", name="viewport",content="width=device-width, initial-scale=1.0, ie=edge",http-equiv="X-UA-Compatible")
        title 首頁 / 混丹視覺工作室
    body
        #loading
        input(type="checkbox" #menuControl)
        input(type="checkbox" #searchControl)
        #body_bgc
            .headerspace
            header.header_bgc
            footer.footer_wrap
        script(src='./js/vendor.js')
        script(src='./js/common.js')

src/views/photowork/photowork.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>攝影作品 / 混丹視覺工作室</title>
</head>
<body>
<div id="loading"></div>
<input type="checkbox" name="" id="menuControl">
<input type="checkbox" name="" id="searchControl">
<div id="body_bgc">
    <div class="headerspace"></div>
    <header class="header_bgc"></header>
    <content></content>
    <footer class="footer_wrap"></footer>
</div>
<script src="./js/vendor.js"></script>
<script src="./js/common.js"></script>
<script src="./js/photowork.js"></script>
</body>
</html>
